// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

//Variables
@main-font: 'Raleway', sans-serif;
@main-color: rosybrown;

//Mixins
.test(){
	border: 1px solid red;
}
.image-size(){
	height: 100%;
	width: auto;
}

.center() {
	margin: 0 auto;
}

.columns(){
	display: flex;
	flex-direction: column;
}

.border(){
	border-bottom: 1px dashed silver;
}



.main-container {
	max-width: 1000px;
	width: 100%;
	.center;

	header {
		height: 100px;
		padding-top: 40px;

		@media(max-width: 500px){
		padding-top: 0;
		height: 100%;
		}
		nav {
		width: 80%;
		.center();
		display: flex;
		justify-content: space-between;

		@media(max-width: 500px){
		flex-direction: column;
		width: 100%;
		}
		}
		a {
		text-decoration: none;
		font-family: @main-font;
		font-size: 2rem;
		color: darkslategray;

		&:hover {
			color: @main-color;
		}

		@media(max-width: 500px){
		padding-top: 15px;
		padding-bottom: 15px;
		.border;
		text-align: center;
		}
	}
}


	.main-content {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		font-family: @main-font;

		@media (max-width: 850px){
			.columns;
			align-items: center;
		}

		@media(max-width: 500px){
			.columns;
		}

		.boxes {
			height: 400px;
			width: 50%;
			display: flex;

			@media (max-width: 850px){
			width: 90%;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 350px;
		}
			
			@media (max-width: 500px){
			width: 100%;
			display: flex;
			justify-content: center;
		}
			
		}

		img {
			.image-size;
			border-radius: 50%;
			border: 10px solid @main-color;

			@media (max-width: 850px){
			
		}

			@media (max-width: 500px) {
				margin-top: 30px;
				width: 370px;
			}
		}

		.hello {
		.columns;
		justify-content: center;
		align-items: center;

		h1 {
			font-weight: bold;
		}

		button {
			background: @main-color;
			padding: 2% 8%;
			margin: 5%;
			border-radius: 5px;
			border: transparent;
			font-family: @main-font;
			font-size: 2rem;
			border: 1px solid;
		}

		button:hover {
			background: black;
			color: @main-color;
		}

		@media(max-width: 500px){
			.center;
			width: 95%;
			height: 250px;
		}
	}
		.intro {
		.columns;
		padding-top: 3%;
		padding-right: 20px;
		h2 {
			border-bottom: 1px solid;
			padding-bottom: 5%;
			margin-bottom: 5%;
		}

		@media (max-width: 850px){
			height: 200px;
			width: 80%;
			padding-top: 0;
		}

		@media(max-width: 500px){
			.center;
			width: 95%;
			text-align: center;
			margin-bottom: 0;
			padding-bottom: 0;
			height: 250px;
		}
	}

	.skills {
		.columns;
		align-items: center;
		background: @main-color;
		padding: 30px;

			@media(max-width: 500px){
			.center;
			width: 100%;
			}
	}

	h1 {
		font-size: 5rem;
		padding-bottom: 3%;
		margin-bottom: 3%;
		.border;
		z-index: 1;
	}

	h2 {
		font-size: 3.25rem;
		padding-bottom: 10px;
		margin-bottom: 10px;
		font-weight: bold;
	}

	h3 {
		font-size: 3rem;
		font-weight: bold;
	}

	p {
		font-size: 2rem;
		z-index: 1;
	}

	li {
		// padding-top: 10px;
		// padding-bottom: 10px;
		// padding-right: 10%;
		// padding-left: 10%;
		list-style-type: none;
		// text-align: center;
		.border;

		p {
			font-size: 1.7rem;
			text-align: center;
			// width: 100%;
			// padding: 8% 30%;
			padding-top: 11px;
			padding-bottom: 11px;
			padding-right: 100px;
			padding-left: 100px;
		}
	}
	}

	.bottom-content {
		width: 100%;
		font-family: @main-font;
		height: 300px;
		padding-top: 20px;
		margin-bottom: 50px;

		@media(max-width:500px){
			margin-bottom: 0;
			.center;
			height: 250px;
		}

		h3 {
		text-align: center;
		padding-bottom: 20px;
	}

	table {
		width: 100%;
		.center;
		font-size: 2rem;
		border-top: 1px solid;

		@media(max-width:500px){
			width: 100%;
			font-size: 1.5rem;
		}
	}

	thead {
		font-weight: bold;
		.border;
		background: @main-color;
	}

	tr {
		.border;
	}

	td {
		padding: 2%;
	}

	}

	//Contact page starts here

	.contact-form {
		background: @main-color;
		height: 500px;
		width: 80%;
		.center;
		padding: 5%;
		border: 1px solid;
		border-radius: 5px;
		display: flex;
		flex-direction: column;
		align-items: space-evenly;
		justify-content: center;

		@media(max-width: 500px) {
			margin-bottom: 50px;
			margin-top: 50px;
		}

		.users-name {
			display: flex;
			justify-content: space-evenly;
		}

		.users-email {
			display: flex;
			justify-content: center;
		}

		input {
		padding: 1% 5%;
		font-family: @main-font;
		font-size: 1.5rem;
		border-top: 1px transparent;
		border-right: 1px transparent;
		border-left: 1px transparent;
		border-bottom: 1px solid;
		margin: 1.4%;
		}

		.text-area {
			display: flex;
			justify-content: center;
		}

		textarea {
			resize: none;
			height: 200px;
			width: 90%;
			border-radius: 5px;
			margin: 1.4%;
		}

		.submit-button {
			display: flex;
			justify-content: center;
		}

		button {
			background: white;
			border: 1px solid;
			border-radius: 5px;
			padding: 1% 3%;
			margin: 1.4%;
			text-transform: uppercase;
		}

		button:hover {
			background: black;
			color: @main-color;
		}
	}
}